ul
  li
    = link_to 'Home', root_path
  - if user_signed_in?
    li
      = link_to 'Profile', user_profile_path(current_user.id)
    li
      = link_to 'Logout', logout_path
  - else
    li
      = link_to 'Login', login_path
    li
      = link_to 'Register', register_path