doctype html
html
  head
    title Register
  body
    / Include the header partial here
    = render 'shared/header'

    h1 Register

    = form_with(url: register_path, method: :post) do |form|
      - if flash[:error]
        p= flash[:error]
      
      .form-group
        = form.label :username
        = form.text_field :username, class: 'form-control', required: true

      .form-group
        = form.label :email
        = form.email_field :email, class: 'form-control', required: true

      .form-group
        = form.label :password
        = form.password_field :password, class: 'form-control', required: true

      .form-group
        = form.label :password_confirmation, "Confirm Password"
        = form.password_field :password_confirmation, class: 'form-control', required: true

      .form-group
        = form.submit "Register", class: 'btn btn-primary'
    
    p
      Already have an account? 
      = link_to 'Login', login_path